# perfumeShop

./: pom.xml
src/main/java/com/example/perfumeshop/: PerfumeShopApplication.java  ServletInitializer.java
src/main/java/com/example/perfumeshop/controller/: AdminController.java  MainCotroller.java  ProductController.java  UserController.java
src/main/java/com/example/perfumeshop/dtos/: PerfumeDTO.java  UserDTO.java
src/main/java/com/example/perfumeshop/handler/: Custom403Handler.java  CustomUserNotFoundHandler.java
src/main/java/com/example/perfumeshop/mapper/: BasketMapper.java  FileMapper.java  OrderMapper.java  PerfumeMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/example/perfumeshop/security/: CustomSecurityConfig.java  CustomizeAuthenticationFailureHandler.java
src/main/java/com/example/perfumeshop/service/: BasketService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  FileService.java  OrderService.java  PerfumeService.java  ReviewService.java  UserService.java
src/main/java/com/example/perfumeshop/vos/: BasketVO.java  FileVO.java  OrderVO.java  PerfumeVO.java  ReviewVO.java  UserVO.java
src/main/resources/: application.properties
src/main/resources/mybatis/mappers/: PerfumeMapper.xml
src/main/resources/static/css/admin/: add_product.css
src/main/resources/static/css/layout/: banner.css  footer.css  header.css
src/main/resources/static/css/paginate/: ligne.css
src/main/resources/static/css/product/: category.css  detail.css  order.css  search.css
src/main/resources/static/css/user/: mypage.css
src/main/resources/static/js/admin/: add_product.js
src/main/resources/static/js/main/: main.js
src/main/resources/static/js/product/: category.js  detail.js  order.js  search.js
src/main/resources/templates/admin/: add_product.html
src/main/resources/templates/layout/: banner.html
src/main/resources/templates/product/: search.html
src/main/resources/templates/user/: login.html
src/test/java/com/example/perfumeshop/: PerfumeShopApplicationTests.java
